
CREATE TABLE `activities` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `duration` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO activities (id, duration, price)
VALUES (7413,180,411),
(7099,180,267),
(7048,240,264),
(6979,150,141),
(6811,150,143),
(7495,120,423),
(7326,120,352),
(7574,240,469),
(7278,180,312),
(7069,150,220),
(7194,210,383),
(7543,240,481),
(7435,30,468),
(7365,210,380),
(7261,150,362),
(7208,30,348),
(6902,120,102),
(6616,180,31),
(6865,30,168),
(7491,90,441),
(7552,180,488),
(7148,210,232),
(6801,150,127),
(6594,210,21),
(7331,90,352),
(7480,150,450),
(7186,60,337),
(7031,120,278),
(7002,60,284),
(6989,90,276),
(7019,60,255),
(6667,30,72),
(6917,90,119),
(7475,90,479),
(7176,210,266),
(6933,90,129),
(7444,120,486),
(7317,90,302),
(7430,150,402),
(7466,60,498),
(6990,180,296),
(6661,180,79),
(7147,210,235),
(7096,240,247),
(7149,30,282),
(6901,240,200),
(6741,120,94),
(6847,240,150),
(7241,240,333),
(7188,150,374),
(7284,180,336),
(6766,120,100),
(6868,60,156),
(7118,240,288),
(6832,120,156),
(6659,150,33),
(7327,210,340),
(6978,30,197),
(6940,150,125),
(6819,30,160),
(7551,30,495),
(6988,120,276),
(6942,60,139),
(7492,180,488),
(7230,240,307),
(6779,90,49),
(7050,120,244),
(6896,120,120),
(7303,30,388),
(6728,90,12),
(6663,120,54),
(6609,120,54),
(7248,180,320),
(6893,60,129),
(7252,90,339),
(6685,90,49),
(7015,150,202),
(7093,30,252),
(6905,180,140),
(7477,180,423),
(7567,180,416),
(7497,60,407),
(7521,120,457),
(7193,120,364),
(6681,120,56),
(7388,210,477),
(6647,30,59),
(7054,60,244),
(7500,30,404),
(6804,150,155),
(7352,210,384),
(7432,30,422),
(7072,150,242),
(6828,90,102),
(7034,180,231),
(7496,120,490),
(7277,180,356),
(6792,90,128),
(6843,60,145),
(6673,150,98),
(6731,210,92),
(7032,60,271),
(7288,60,393),
(6796,120,139),
(7256,240,316),
(6930,120,110),
(7047,60,226),
(6877,240,106),
(7254,150,303),
(6612,90,49),
(6675,210,19),
(6756,180,48),
(7346,30,341),
(7508,90,445),
(7040,30,233),
(7239,210,324),
(7462,90,482),
(6935,240,130),
(7190,240,382),
(6823,90,198),
(7066,90,262),
(7043,30,229),
(6859,120,103),
(7055,90,298),
(6895,60,194),
(6711,120,80),
(6960,120,180),
(6894,180,115),
(6604,150,66),
(7418,240,494),
(6800,180,147),
(6761,90,58),
(7113,90,277),
(7244,90,376),
(7179,240,278),
(6688,180,87),
(7454,180,441),
(6656,210,9),
(6747,30,29),
(7425,150,432),
(6786,150,109),
(7380,120,363),
(7445,150,477),
(6806,180,133),
(7242,240,344),
(6618,30,34),
(7162,240,244),
(6679,60,17),
(7414,180,430),
(6607,210,35),
(6611,120,57),
(6860,150,194),
(6928,60,104),
(7057,240,254),
(7079,180,281),
(6943,120,128),
(6781,60,163),
(7455,240,483),
(6587,150,19),
(7184,60,361),
(7301,240,317),
(6986,30,278),
(6950,120,107),
(6701,60,70),
(7339,60,336),
(7458,180,437),
(6586,210,74),
(7411,30,462),
(7235,150,313),
(7269,90,357),
(6913,150,172),
(7268,60,341),
(7306,240,398),
(7073,240,246),
(7136,150,268),
(6932,150,128),
(7419,120,495),
(6684,90,49),
(7368,210,369),
(7197,120,388),
(7370,240,310),
(7202,180,364),
(6614,90,74),
(7029,240,296),
(7271,120,330),
(7437,30,419),
(7154,30,242),
(7263,90,339),
(6652,60,36),
(7122,240,287),
(6762,240,31),
(7101,240,269),
(7322,120,369),
(6803,210,109),
(6983,120,291),
(7580,180,403),
(7100,90,246),
(6787,240,160),
(7111,180,249),
(6668,210,59),
(7114,150,289),
(7234,30,373),
(6914,120,191),
(6619,240,17),
(7223,210,301),
(6802,240,109),
(7103,240,256),
(6782,120,110),
(6959,90,138),
(7117,120,254),
(7175,180,296),
(6837,210,176),
(6927,210,147),
(6903,30,107),
(6900,30,156),
(6736,240,16),
(7539,210,493),
(6956,180,178),
(7436,120,415),
(7065,150,204),
(6812,90,159),
(7290,210,316),
(6674,90,79),
(7560,120,412),
(7568,30,437),
(7098,180,233),
(6879,210,111),
(7016,240,277),
(6744,60,9),
(7533,120,420),
(7519,120,489),
(6682,240,17),
(7082,180,295),
(7536,210,440),
(7142,30,213),
(7345,210,352),
(6617,150,24),
(7377,30,393),
(7502,30,450),
(6898,60,194),
(7523,210,422),
(7200,180,385),
(6887,90,171),
(7356,210,397),
(7150,240,266),
(7245,60,365),
(7369,240,351),
(7544,30,411),
(7003,210,250),
(7427,180,433),
(7312,120,391),
(7008,150,238),
(7329,180,339),
(7027,180,216),
(7415,30,422),
(7213,210,305),
(6690,150,90),
(6982,90,213),
(7468,210,452),
(6730,90,97),
(6721,90,45),
(7201,240,309),
(7218,30,367),
(7402,210,487),
(7106,180,284),
(7529,210,455),
(7343,90,326),
(6954,30,194),
(7233,180,329),
(7399,150,452),
(6655,180,97),
(6683,30,15),
(6777,180,18),
(7293,30,397),
(7439,210,459),
(7442,30,421),
(7282,60,399),
(6694,180,66),
(6936,150,114),
(6621,210,32),
(7319,240,375),
(7092,30,201),
(7185,210,318),
(6760,120,98),
(6625,30,29),
(6854,90,170),
(7146,180,264),
(7336,210,373),
(6870,180,102),
(6605,150,100),
(6678,60,23),
(7556,210,499),
(6664,30,59),
(6750,120,19),
(7438,30,496),
(7350,240,338),
(7138,120,242),
(7240,150,317),
(6599,210,24),
(6590,210,86),
(7534,30,437),
(6771,210,59),
(6740,60,45),
(7405,210,462),
(6972,30,116),
(7469,60,410),
(6644,180,78),
(6691,120,23),
(7308,150,378),
(7060,150,293),
(6957,240,140),
(7174,60,211),
(6703,120,88),
(7460,30,471),
(7281,120,333),
(6765,60,6),
(6702,150,82),
(7542,150,458),
(7376,180,375),
(6966,90,187),
(7349,90,333),
(7087,150,265),
(7219,180,341),
(6601,120,39),
(6692,240,82),
(6947,30,151),
(6680,60,16),
(7409,30,438),
(6918,120,197),
(6892,120,128),
(7548,30,472),
(6794,120,177),
(7033,210,216),
(6654,180,29),
(7228,240,386),
(7275,180,390),
(6994,30,284),
(7080,240,277),
(6951,240,102),
(7391,240,405),
(6996,90,277),
(6718,210,60),
(7535,30,451),
(7159,90,245),
(6630,30,51),
(6987,60,235),
(6773,60,92),
(6776,30,26),
(6805,240,165),
(7353,30,349),
(7198,30,315),
(7505,120,430),
(7051,240,279),
(6589,210,29),
(7097,60,206),
(6834,210,164),
(7565,30,447),
(7157,180,251),
(7530,90,424),
(7493,120,474),
(7215,30,393),
(7499,90,454),
(7299,60,361),
(7558,90,461),
(7250,150,398),
(7187,30,371),
(7416,30,437),
(7428,30,428),
(6734,210,41),
(7297,30,323),
(7422,90,473),
(7128,180,245),
(7457,180,445),
(7108,90,220),
(7024,240,236),
(7091,30,288),
(6958,30,181),
(6790,180,116),
(7267,240,350),
(6764,30,44),
(7360,30,380),
(6809,60,116),
(6858,90,151),
(6848,90,179),
(7289,210,367),
(6910,180,128),
(6798,30,104),
(7328,150,339),
(6813,90,164),
(7410,180,407),
(7004,120,225),
(6648,60,83),
(6821,30,158),
(6795,90,115),
(6749,120,74),
(7291,30,321),
(7489,90,500),
(7401,60,492),
(6591,180,85),
(6807,180,167),
(7316,120,345),
(6874,210,161),
(6597,150,84),
(6793,240,181),
(7452,150,448),
(7041,150,264),
(7023,30,270),
(7125,30,226),
(7504,240,480),
(7373,240,321),
(7283,150,350),
(6864,120,175),
(7434,60,439),
(6712,150,40),
(7379,120,353),
(7133,60,272),
(7206,150,309),
(7212,240,322),
(6891,60,151),
(7296,180,383),
(7028,30,283),
(6627,210,81),
(7292,240,303),
(7270,210,311),
(6993,90,217),
(6863,60,173),
(6919,30,116),
(7393,210,445),
(7145,240,240),
(7021,240,284),
(7279,30,348),
(7342,210,392),
(6714,240,38),
(7575,60,472),
(7507,30,406),
(7211,120,333),
(7332,30,361),
(6946,150,125),
(6873,120,151),
(6697,30,7),
(6584,180,50),
(7554,150,451),
(7110,240,217),
(6642,30,12),
(7274,30,360),
(7036,210,275),
(7337,90,388),
(6737,120,8),
(6725,30,61),
(7104,240,255),
(7392,120,478),
(6620,30,37),
(6882,90,173),
(7026,90,253),
(7571,90,421),
(6768,60,91),
(7131,210,259),
(7229,60,366),
(7094,150,266),
(7298,150,327),
(6671,150,27),
(6826,30,163),
(7037,210,275),
(7553,210,403),
(6973,180,188),
(6632,240,27),
(6952,30,129),
(6961,30,130),
(6991,210,213),
(6981,150,284),
(6693,180,74),
(7464,60,472),
(7105,120,273),
(6789,120,119),
(7506,180,494),
(6878,120,155),
(7426,240,408),
(7172,90,230),
(7035,90,290),
(7417,210,401),
(6767,30,99),
(6984,180,247),
(6753,90,5),
(6899,240,174),
(7314,30,339),
(7181,150,301),
(7531,150,463),
(6708,90,98),
(7330,30,348),
(7355,240,376),
(7562,60,489),
(7309,150,339),
(6622,180,98),
(6769,30,95),
(7476,150,423),
(6600,180,31),
(6886,150,143),
(6909,90,148),
(7518,150,465),
(6846,180,171),
(7141,60,259),
(7195,120,309),
(7441,150,482),
(7488,240,409),
(6645,240,95),
(7009,240,235),
(7168,240,296),
(6660,240,30),
(6888,240,183),
(6964,120,189),
(6732,30,21),
(6640,90,26),
(6836,240,176),
(7465,210,462),
(6876,210,169),
(7538,90,463),
(6856,150,156),
(6875,120,145),
(7381,30,402),
(6808,210,110),
(6739,150,11),
(6629,180,68),
(6608,90,78),
(7367,30,302),
(7052,210,287),
(6841,30,200),
(7294,30,365),
(6719,90,56),
(7280,210,392),
(6598,120,23),
(7183,60,358),
(7224,120,344),
(6743,90,30),
(7243,150,330),
(7253,60,388),
(6998,60,241),
(6615,90,70),
(6912,60,171),
(7196,60,385),
(6745,90,71),
(7068,150,272),
(6657,60,20),
(7398,120,408),
(7007,180,213),
(7527,150,406),
(6850,210,144),
(6976,90,175),
(6974,90,177),
(7137,60,241),
(6906,180,166),
(7453,180,439),
(7325,30,387),
(7203,30,364),
(7163,30,236),
(7165,60,274),
(6883,90,124),
(7446,180,416),
(6639,180,31),
(7086,240,267),
(6827,120,112),
(6785,150,199),
(7315,60,342),
(7217,180,361),
(7038,210,279),
(6707,180,49),
(7340,30,301),
(7394,30,405),
(7237,180,341),
(7341,150,354),
(7210,90,309),
(6866,150,129),
(7130,60,229),
(7403,120,421),
(7522,60,472),
(7459,180,418),
(6971,210,198),
(7313,240,306),
(7287,120,347),
(7077,30,233),
(6871,180,158),
(6923,90,111),
(7264,60,338),
(6788,210,121),
(7404,240,426),
(7447,30,440),
(6822,180,114),
(7199,30,347),
(7456,90,419),
(6716,210,51),
(7251,150,332),
(7045,240,204),
(7318,180,398),
(7164,240,270),
(7139,60,262),
(7361,90,359),
(6833,60,115),
(6842,30,174),
(7307,240,362),
(7126,90,232),
(6649,60,66),
(7550,60,401),
(7025,150,202),
(6613,210,86),
(7511,180,426),
(6651,240,28),
(6595,60,69),
(7473,120,419),
(6770,210,53),
(7083,120,244),
(6815,180,199),
(6838,150,141),
(7156,90,215),
(7487,210,486),
(6735,180,81),
(7494,30,431),
(6602,180,37),
(7510,210,466),
(7049,30,210),
(6967,90,122),
(7017,90,208),
(6585,60,86),
(7257,60,385),
(6635,60,27),
(6885,180,156),
(7374,210,399),
(6920,150,197),
(7433,90,475),
(7461,210,479),
(6852,180,102),
(7514,120,429),
(6872,30,197),
(7153,60,207),
(7061,240,228),
(7276,180,340),
(7074,120,271),
(7227,150,376),
(6908,240,142),
(7151,60,237),
(7344,120,332),
(7090,150,205),
(7120,90,210),
(6650,30,91),
(7524,120,491),
(7335,210,340),
(6666,240,54),
(6758,90,87),
(7406,60,445),
(7226,180,354),
(7397,120,436),
(7204,120,326),
(7095,150,260),
(7470,180,435),
(6970,240,144),
(6924,240,125),
(7400,150,457),
(7076,240,239),
(6746,210,80),
(7171,150,287),
(7385,180,496),
(7479,210,456),
(7214,90,303),
(7408,180,483),
(6992,240,247),
(7481,150,460),
(7144,120,238),
(6628,150,66),
(6953,240,116),
(7472,210,488),
(7305,180,360),
(7555,210,413),
(7451,120,497),
(6884,90,128),
(6723,150,32),
(7169,240,276),
(7363,120,372),
(6926,90,185),
(7030,180,206),
(7557,210,485),
(6727,150,34),
(7018,180,245),
(7537,30,468),
(7302,180,349),
(7362,180,363),
(7140,150,282),
(6968,60,142),
(7482,60,424),
(6857,60,115),
(7515,180,415),
(7364,90,363),
(6689,210,16),
(6603,60,22),
(7152,120,230),
(7258,30,398),
(6829,240,200),
(6672,90,27),
(6759,30,80),
(6975,180,182),
(6963,240,165),
(6658,150,7),
(6980,90,128),
(7334,180,318),
(6755,60,68),
(6733,60,51),
(6929,150,167),
(7566,210,470),
(6925,60,154),
(7286,30,329),
(7173,180,276),
(6939,210,188),
(7272,210,358),
(7266,90,395),
(6662,180,31),
(7525,210,495),
(7238,60,336),
(7549,240,446),
(7490,120,436),
(7127,120,210),
(6820,210,123),
(7161,210,225),
(6676,120,84),
(7005,60,284),
(7321,60,374),
(6724,90,88),
(7058,210,248),
(6653,210,37),
(7509,240,469),
(6623,240,85),
(7338,60,379),
(6861,60,186),
(7089,30,201),
(6670,120,16),
(7209,60,314),
(7324,90,315),
(7109,210,262),
(7382,150,466),
(6717,240,91),
(7158,240,281),
(6948,90,152),
(6706,210,73),
(7011,90,266),
(7216,240,333),
(6869,60,153),
(6592,240,82),
(7304,90,323),
(6665,90,30),
(6715,180,10),
(6897,30,112),
(6835,60,152),
(6700,180,54),
(6830,120,110),
(7191,30,388),
(7311,180,302),
(7160,90,287),
(7375,60,335),
(7384,60,460),
(6791,120,177),
(7247,240,344),
(7483,90,442),
(6636,60,13),
(6922,120,181),
(6726,90,60),
(7563,60,461),
(7107,120,298),
(7378,240,321),
(7577,150,484),
(7528,30,435),
(7440,210,471),
(7540,150,418),
(7155,240,275),
(6687,90,21),
(7001,210,229),
(6949,180,120),
(7259,210,387),
(7517,240,451),
(7463,120,417),
(6962,90,160),
(7407,150,466),
(6831,90,116),
(7387,120,450),
(7013,90,275),
(7396,120,407),
(6889,90,108),
(7236,210,302),
(6581,210,70),
(6853,150,118),
(7372,210,330),
(6840,150,187),
(6907,240,197),
(7503,30,473),
(7078,240,267),
(7564,240,427),
(7485,210,417),
(7498,150,425),
(6698,30,15),
(6705,180,21),
(6937,240,115),
(7516,240,469),
(6641,30,30),
(6810,90,120),
(6774,180,43),
(6825,60,187),
(7231,30,306),
(6754,150,59),
(7431,210,495),
(7182,210,382),
(7192,120,313),
(7170,90,242),
(6824,120,119),
(7132,120,264),
(6752,90,66),
(6695,90,12),
(7039,60,228),
(7014,240,249),
(7423,240,401),
(7573,240,493),
(7085,60,210),
(6945,180,180),
(6799,210,105),
(7112,240,255),
(7166,180,298),
(6844,150,155),
(7249,120,397),
(6720,240,31),
(7123,180,236),
(6880,120,150),
(7246,120,331),
(7232,210,345),
(7143,120,202),
(7520,90,484),
(7124,120,201),
(7300,210,363),
(6969,240,145),
(7546,30,445),
(7084,120,267),
(6772,120,6),
(7177,60,289),
(6606,90,33),
(7189,30,304),
(6855,90,185),
(7006,120,276),
(6783,90,132),
(6637,210,34),
(6699,90,12),
(7042,210,229),
(6862,210,196),
(7071,210,238),
(6626,120,79),
(7323,210,326),
(7207,120,381),
(7570,120,494),
(6742,120,28),
(7273,210,339),
(6851,210,178),
(7420,30,449),
(7358,180,306),
(6817,180,199),
(6631,210,44),
(7348,210,386),
(7222,150,399),
(7501,150,451),
(7081,210,276),
(7285,90,306),
(6775,240,19),
(7000,120,205),
(6624,150,85),
(7429,120,405),
(7532,240,475),
(7443,30,482),
(6738,180,80),
(7579,210,417),
(7412,90,416),
(7180,180,290),
(6818,240,170),
(6763,60,81),
(7512,60,401),
(7576,180,424),
(6934,90,113),
(6916,120,189),
(7486,210,460),
(7088,90,260),
(7167,30,287),
(7135,30,290),
(7064,90,251),
(6638,180,56),
(6669,120,65),
(7347,60,373),
(7022,150,260),
(7010,210,245),
(7320,120,337),
(6814,180,115),
(7424,30,401),
(6633,90,6),
(7063,180,212),
(6713,120,85),
(7115,90,247),
(7220,90,327),
(7221,120,395),
(7359,180,396),
(7526,180,403),
(6915,90,143),
(6646,180,20),
(7067,120,271),
(7205,240,307),
(7053,60,233),
(7545,30,457),
(6757,120,100),
(7547,150,476),
(7102,240,247),
(6704,60,82),
(6965,210,130),
(7569,210,437),
(6890,30,178),
(7333,60,369),
(7467,60,409),
(6977,90,156),
(7056,60,246),
(7178,240,274),
(7541,30,437),
(6839,30,103),
(7389,60,466),
(6997,240,214),
(7119,90,258),
(7351,60,395),
(6999,90,224),
(6634,210,42),
(7572,210,410),
(7310,150,400),
(7059,240,220),
(6751,150,53),
(7225,180,394),
(6643,30,61),
(6931,210,188),
(7390,210,461),
(7386,120,480),
(7449,150,439),
(7260,30,368),
(7559,120,428),
(6696,60,73),
(7448,120,498),
(7121,120,241),
(6911,60,170),
(6867,150,183),
(6583,240,91),
(6784,120,121),
(7295,150,379),
(7474,240,452),
(7070,150,251),
(7561,210,440),
(7478,180,401),
(6938,120,122),
(7044,180,267),
(6610,60,75),
(7383,90,441),
(6985,210,294),
(6904,240,156),
(6596,30,48),
(7513,90,496),
(7395,150,457),
(6845,60,154),
(6944,30,168),
(6941,90,130),
(7116,30,228),
(6921,180,130),
(7471,210,470),
(6677,60,11),
(7075,120,259),
(6778,60,33),
(7371,150,389),
(7421,120,480),
(7255,180,353),
(6709,150,13),
(6955,150,101),
(6816,150,168),
(7129,240,246),
(6995,240,215),
(7357,60,377),
(6582,210,95),
(6780,180,57),
(7578,120,420),
(6849,150,169),
(7262,150,320),
(7062,150,300),
(6881,150,177),
(7354,60,364),
(6588,90,81),
(7046,30,215),
(7020,240,285),
(6797,150,200),
(7484,210,480),
(7012,210,254),
(7265,240,321),
(6593,30,37),
(6729,150,74),
(6710,60,52),
(6686,210,42),
(7450,240,414),
(7134,30,208),
(7366,210,362),
(6722,180,29),
(6748,120,33)
